[flake8]
ignore = 
    # 
    D100,D101,D102,D104,D105,D106,D107,
    #  D103,  # Missing docstring in public fnction
    #
    W503,
    #
    E203,E266,E501

exclude = migrations/,settings.py,venv/

per-file-ignores =
    # imported but unused
    __init__.py: F401

[isort]
balanced_wrapping = false
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,tsx
combine_as_imports = true
default_section = THIRDPARTY
force_single_line = false
force_to_top = django
include_trailing_comma = true
known_third_party = django
line_length = 79
lines_between_types=1
multi_line_output = 5
skip=.git,LC_MESSAGES,.pytest-cache
skip_glob=*/migrations/*,*/__pycache__/*
use_parentheses = true
